MONGO_URL = MONGOURI
JWT_SECRET_SEED = JWT_SEED
NEXTAUTH_SECRET = JWT_SEED

# Public variables
NEXT_PUBLIC_TAX_RATE = TAX_VALUE

# Providers
GITHUB_ID = GITHUB_ID
GITHUB_SECRET = GITHUB_SECRET

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID = PAYPAL_CLIENT_ID 
PAYPAL_SECRET_KEY = PAYPAL_SECRET_KEY
PAYPAL_OAUTH_URL = PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL = PAYPAL_ORDERS_URL